# dotnet-tarball-cleanup

./: .gitignore  README.md  appveyor.yml  dotnet-tarball-cleanup.sln
dotnet-tarball-cleanup/: CommandLineOptions.cs  Commands.cs  Dotnet.cs  DotnetPackages.cs  DotnetParser.cs  DotnetResult.cs  DotnetRuntime.cs  DotnetSdk.cs  Program.cs  dotnet-tarball-cleanup.csproj
dotnet-tarball-cleanup/Extensions/: DotnetResultExtensions.cs  IConsoleExtensions.cs
